# events
# pull_requests
# push
# tags
on:
  workflow_dispatch: # reusable workflow
        
jobs:
  test1:
    runs-on: ubuntu-latest
    steps:
      - name: code checkout
        uses: actions/checkout@v3

      - name: run yuri script
        run: |
          go run main.go